\contentsline {section}{\numberline {1}Installation}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Requirements}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installing from source}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Generating a Single Structure}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Fullerenes}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nanotubes}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Finite tubes}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Periodic tubes}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Capped Nanotubes}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Generating Multiple Structures}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure Search}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}Force Fields}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Dual Lattice Force Fields}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Carbon Lattice Force Fields}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Optimisation}{13}{section.5}
\contentsline {section}{\numberline {6}Storing, Loading and Exporting}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}The Local NanoCap Database}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The Online NanoCap Database}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Exporting}{17}{subsection.6.3}
\contentsline {section}{\numberline {7}Rendering}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Schlegel View}{18}{subsection.7.1}
\contentsline {section}{\numberline {8}Scientific Publications}{20}{section.8}
\contentsline {section}{\numberline {9}Code}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Non-GUI Class Structure}{21}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}GUI Class Structure}{21}{subsection.9.2}
\contentsline {section}{\numberline {10}Examples}{23}{section.10}
\contentsline {subsection}{\numberline {10.1}Nanotube Construction}{23}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Fullerenes}{23}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Single Fullerene Construction}{23}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Constructing Multiple Fullerenes }{25}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}Capped Nanotube Construction}{27}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Single Capped Nanotube Construction}{27}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Constructing Multiple Capped Nanotubes }{29}{subsubsection.10.3.2}
\contentsline {subsection}{\numberline {10.4}Database Operations}{31}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Saving structures to the local database }{31}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Loading structures from the local database }{32}{subsubsection.10.4.2}
