\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing from source}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating a Single Structure}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {NanoCap}\nobreakspace  {}structure list for adding a single structure}}{6}{figure.1}}
\newlabel{f_single_structure_list}{{1}{6}{\nanocap ~structure list for adding a single structure\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fullerenes}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {NanoCap}\nobreakspace  {}input options for a fullerene}}{6}{figure.2}}
\newlabel{fullerene_input_options}{{2}{6}{\nanocap ~input options for a fullerene\relax }{figure.2}{}}
\newlabel{randomspheregen}{{1}{7}{Fullerenes\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nanotubes}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nanotube construction options}}{7}{figure.3}}
\newlabel{nanotube_constructure_options}{{3}{7}{Nanotube construction options\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite tubes}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Periodic tubes}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capped Nanotubes}{8}{subsection.2.3}}
\newlabel{cappednanotubes}{{2.3}{8}{Capped Nanotubes\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {NanoCap}\nobreakspace  {}input options for a capped nanotube}}{8}{figure.4}}
\newlabel{capped_nanotube_input_options}{{4}{8}{\nanocap ~input options for a capped nanotube\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Multiple Structures}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure Search}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {NanoCap}\nobreakspace  {}structure search window during a search}}{10}{figure.5}}
\newlabel{structure_search_progress}{{5}{10}{\nanocap ~structure search window during a search\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {NanoCap}\nobreakspace  {}structure search window after a search and results have been checked against the local database}}{11}{figure.6}}
\newlabel{structure_search_check}{{6}{11}{\nanocap ~structure search window after a search and results have been checked against the local database\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Force Fields}{11}{section.4}}
\newlabel{forcefields}{{4}{11}{Force Fields\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dual Lattice Force Fields}{11}{subsection.4.1}}
\newlabel{dforcefields}{{4.1}{11}{Dual Lattice Force Fields\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Carbon Lattice Force Fields}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {NanoCap}\nobreakspace  {}input options for a fullerene}}{12}{figure.7}}
\newlabel{carbonlatticeoptions}{{7}{12}{\nanocap ~input options for a fullerene\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimisation}{13}{section.5}}
\newlabel{Optimisation}{{5}{13}{Optimisation\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {NanoCap}\nobreakspace  {}Optimisation options are shown for both the dual lattice and carbon lattice option windows.}}{13}{figure.8}}
\newlabel{optimisation_options}{{8}{13}{\nanocap ~Optimisation options are shown for both the dual lattice and carbon lattice option windows}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Storing, Loading and Exporting}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Checking a structure against the local and online \texttt  {NanoCap}\nobreakspace  {}databases}}{15}{figure.9}}
\newlabel{StoreOptions}{{9}{15}{Checking a structure against the local and online \nanocap ~databases\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Local NanoCap Database}{15}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {NanoCap}\nobreakspace  {}database viewer}}{16}{figure.10}}
\newlabel{DBViewer}{{10}{16}{\nanocap ~database viewer\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Online NanoCap Database}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exporting}{17}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {NanoCap}\nobreakspace  {}export structure options}}{17}{figure.11}}
\newlabel{export_struct_optionst}{{11}{17}{\nanocap ~export structure options\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rendering}{18}{section.7}}
\newlabel{Rendering}{{7}{18}{Rendering\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The \texttt  {NanoCap}\nobreakspace  {}rendering options and the corresponding render window.}}{18}{figure.12}}
\newlabel{renderingwindow}{{12}{18}{The \nanocap ~rendering options and the corresponding render window}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Schlegel View}{18}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schlegel options and render window.}}{19}{figure.13}}
\newlabel{schlegelrenderingwindow}{{13}{19}{Schlegel options and render window}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scientific Publications}{20}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{21}{section.9}}
\newlabel{Code}{{9}{21}{Code\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Non-GUI Class Structure}{21}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class diagram of the non GUI classes in \texttt  {NanoCap}.}}{21}{figure.14}}
\newlabel{ClassUML}{{14}{21}{Class diagram of the non GUI classes in \nanocap }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}GUI Class Structure}{21}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class diagram of the GUI classes in \texttt  {NanoCap}.}}{22}{figure.15}}
\newlabel{ClassUMLgui}{{15}{22}{Class diagram of the GUI classes in \nanocap }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples}{23}{section.10}}
\newlabel{Examples}{{10}{23}{Examples\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Nanotube Construction}{23}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../example\textunderscore scripts/nanocap\textunderscore nanotube.py}{23}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fullerenes}{23}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Single Fullerene Construction}{23}{subsubsection.10.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../example\textunderscore scripts/nanocap\textunderscore single\textunderscore fullerene.py}{23}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Constructing Multiple Fullerenes }{25}{subsubsection.10.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../example\textunderscore scripts/nanocap\textunderscore bulk\textunderscore fullerenes.py}{25}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Capped Nanotube Construction}{27}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Single Capped Nanotube Construction}{27}{subsubsection.10.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../example\textunderscore scripts/nanocap\textunderscore single\textunderscore capped\textunderscore nanotube.py}{27}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Constructing Multiple Capped Nanotubes }{29}{subsubsection.10.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../example\textunderscore scripts/nanocap\textunderscore bulk\textunderscore capped\textunderscore nanotubes.py}{29}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Database Operations}{31}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Saving structures to the local database }{31}{subsubsection.10.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../example\textunderscore scripts/nanocap\textunderscore add\textunderscore structure\textunderscore to\textunderscore db.py}{31}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Loading structures from the local database }{32}{subsubsection.10.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../example\textunderscore scripts/nanocap\textunderscore load\textunderscore from\textunderscore db.py}{32}{lstlisting.-12}}
